<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container {
            background: #555;

            display: flex;
            border: 1px solid red;
            justify-content: space-evenly;

            height: 600px; /* Giving height to make use of align-items

            /* Align Items Allows you to align things Vertically (y-axis) (**Must be a height**) */
            align-items: stretch; /* Default */
            /* Options/Values */
            align-items: flex-start;
            align-items: baseline; /* Align flex items along their content's baseline */
            align-items: flex-end;
            align-items: center;

        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.5rem;
            flex-basis: 200px; /* Also gives width to the item */
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>